logging.level.root=ERROR
spring.main.banner-mode=OFF

server.port=8080
# ===============================
# DATABASE
# ===============================

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/cinema_management
spring.datasource.username=root
spring.datasource.password=
# ===============================
# JPA / HIBERNATE
# ===============================

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb

# ===============================
server.error.path=/error
#logging.level.org.hibernate.SQL=DEBUG

server.servlet.encoding.force=true
server.servlet.encoding.charset=UTF-8
spring.web.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.mime-types=application/javascript,text/javascript



